// 테스트시 true, production 이면 false 
TEST=false

// 테스트일때 DB
TEST_HOST=localhost
TEST_DB_PORT=3306
TEST_USER_NAME=root
TEST_PASSWORD=950403
TEST_DATABASE=test

// 사용할 때
HOST=localhost
DB_PORT=3306
USER_NAME=root
PASSWORD=950403
DATABASE=book

// swagger
SWAGGER_PATH=api
SWAGGER_USER=siu
SWAGGER_PASSWORD=123123

// 테스트일때 port
TEST_PORT=3000

// 실제 서비스 port
PORT=3000

// JWT
JWT_ACCESS_SECRET=djddjdh123
JWT_ACCESS_EXPIRESIN=60m
JWT_REFRESH_SECRET=siuAAA!@fd
JWT_REFRESH_EXPIRESIN=720m