TEST=true

// 테스트일때 DB
TEST_HOST=localhost
TEST_DB_PORT=3306
TEST_USER_NAME=root
TEST_PASSWORD=950403
TEST_DATABASE=test

// 사용할 때
HOST=
DB_PORT=
USER_NAME=
PASSWORD=
DATABASE=

// swagger
SWAGGER_PATH=api
SWAGGER_USER=siu
SWAGGER_PASSWORD=123123

// 테스트일때 port
TEST_PORT=3000

// 실제 서비스 port
PORT=3000